# TamilAruviLampController

app/: build.gradle
app/src/androidTest/java/matlogic/oil_lamp_controller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/matlogic/oil_lamp_controller/: DoubleClickListener.java  MainActivity.java  ip_saver.java  requestManager.java
app/src/main/res/layout/: activity_ip_saver.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/matlogic/oil_lamp_controller/: ExampleUnitTest.java
